group_vars/all.yaml (before)
company_name: pingix
root_zone: .ttu
domain: pingix.ttu
github_username: 1nnu
node_exporter_port: 9100
backup_server_ip: 192.168.42.132
backup_server_name: "backup"
backup_server_ssh_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEu6pFFWyuRrl4WGFPQGElYN9txwTGm2wSntcpVAaN90
node_id: "{{ (ansible_port / 100) | int }}"
allowed_networks:
 - 192.168.42.0/23
 - 127.0.0.0/8
 - 172.17.0.0/16
uwsgi_socket: localhost:5000

# MYSQL
mysql_backup_host: "{{ groups['db_servers'] | reject('eq', mysql_host) | first | default(mysql_host) }}"
mysql_host: "{{ groups['db_servers'] | first}}"
mysql_database: agama
mysql_user: agama
mysql_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34306430346239326261333433363665636465626536613432336437663139633035663132646133
          3866306437666161373162333334613564326135323236310a326466333230323163666231663561
          34663564396231313137343339333735303238303563343730363961373337623262323234306565
          3636363465626330310a383066616163666336663166333235396664623231363539356563336365
          3537

backup_mysql_user: backup
backup_mysql_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30313864326231386136363639333835613361316232643936653765306436373862323435353734
          3664366137623264303764666461653661373066663536320a383537363438343434656561663566
          38633630353830323739636536353862383132336637346465393731386263383664303337316361
          6333383530633335650a313736646335333932313334373664393839613962643964663662383432
          3535

# MYSQL exporter

mysql_exporter_user: mysql_exporter
mysql_exporter_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38376233333534663065376439363061656363663134376664376430316164306339373334366134
          3634343462383732393536356637383331323531383463300a623031363764356230616237303665
          61663733303436383862316439326637626430633165393763313134336465663361643065373533
          3735646339303166330a386633386563616437313165353936323635326536383831383262636264
          33313532323564393433643062616334653661656233643236396639633334343636


# MYSQL REPLICATION
mysql_replication_user: mysql_replication
mysql_replication_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34626238306534626639333966656234343362623638646139376136333137643332316563383136
          6264363866356231303165633362353630353035326631630a653865613731313537623764346133
          38656134626662383764343162383561633035626235366633343130353332356439316631386436
          6237633131646166640a623366313734343130636332653466346133643734376636356239663165
          35316461316635663561356535343965383738386335373664346633333261316531

# GRAFANA
grafana_port: 3001
grafana_user: 1nnu
grafana_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          35313162303863333539313736633264343838343465333966663366343933336437363233356561
          6235666362353561646236646234366638333837366535610a356665373665613631643862373433
          36643235306163393063306230656537373861333362656366663432373162383064393437616565
          6237313332376365300a643830646430613834336261363135383733656362633934663937323162
          3461

# AGAMA CLIENT

agama_client_user: agama-client
agama_client_application: agama-client
agama_port: 8001

# INFLUXDB

influxdb_agama_db_name: agama
influxdb_port: 8086

# AGAMA APPLICATION

agama_docker_containers:
  agama1: 8001
  agama2: 8002

# HAPROXY

haproxy_stats_port: 9188

# DNS
dns_a_records:
  backup: 192.168.42.132

dns_forwarders:
 - 1.1.1.1
 - 8.8.8.8
 - 9.9.9.9

dns_transfer_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32636236666231303238396236646638396631663237376262333331613031316435616266366639
          6239303835363662616364396135363734336564356539390a373736626562616666393764333563
          38366233323136643862303565346437306531363339393533383032316664353035323337383062
          6466386163643937340a323366323837346135373565633161633034613935303933346166363566
          39393565373630653239663235323763333238646235346266643934306233383437
dns_nsupdate_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30323265343537343232626239626631656631316463633762353965333739363439613735353937
          3033643232393833343739393332616234626632313866390a316661303563393938663131626262
          61653164393531663763303164393039633436666131353566303562303338663062386138633036
          3237656138653939390a653836303839653135393837393236333735373932373666666461646366
          66383663653731633763303462623065363135613931353137353936373965303139

group_vars/all.yaml (after)
domain: pingix.ttu
github_username: 1nnu
node_exporter_port: 9100
backup_server_ip: 192.168.42.132
backup_server_name: "backup"
backup_server_ssh_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEu6pFFWyuRrl4WGFPQGElYN9txwTGm2wSntcpVAaN90
allowed_networks:
 - 192.168.42.0/23
 - 127.0.0.0/8
 - 172.17.0.0/16
uwsgi_socket: localhost:5000

# MYSQL main

mysql_backup_host: "{{ groups['db_servers'] | reject('eq', mysql_host) | first | default(mysql_host) }}"
mysql_host: "{{ groups['db_servers'] | first}}"
mysql_database: agama
mysql_user: agama
mysql_node_id: "{{ (ansible_port / 100) | int }}"
mysql_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34306430346239326261333433363665636465626536613432336437663139633035663132646133
          3866306437666161373162333334613564326135323236310a326466333230323163666231663561
          34663564396231313137343339333735303238303563343730363961373337623262323234306565
          3636363465626330310a383066616163666336663166333235396664623231363539356563336365
          3537

backup_mysql_user: backup
backup_mysql_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30313864326231386136363639333835613361316232643936653765306436373862323435353734
          3664366137623264303764666461653661373066663536320a383537363438343434656561663566
          38633630353830323739636536353862383132336637346465393731386263383664303337316361
          6333383530633335650a313736646335333932313334373664393839613962643964663662383432
          3535

# MYSQL exporter

mysql_exporter_user: mysql_exporter
mysql_exporter_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38376233333534663065376439363061656363663134376664376430316164306339373334366134
          3634343462383732393536356637383331323531383463300a623031363764356230616237303665
          61663733303436383862316439326637626430633165393763313134336465663361643065373533
          3735646339303166330a386633386563616437313165353936323635326536383831383262636264
          33313532323564393433643062616334653661656233643236396639633334343636


# MYSQL REPLICATION
mysql_replication_user: mysql_replication
mysql_replication_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34626238306534626639333966656234343362623638646139376136333137643332316563383136
          6264363866356231303165633362353630353035326631630a653865613731313537623764346133
          38656134626662383764343162383561633035626235366633343130353332356439316631386436
          6237633131646166640a623366313734343130636332653466346133643734376636356239663165
          35316461316635663561356535343965383738386335373664346633333261316531

# GRAFANA

grafana_port: 3001
grafana_user: 1nnu
grafana_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          35313162303863333539313736633264343838343465333966663366343933336437363233356561
          6235666362353561646236646234366638333837366535610a356665373665613631643862373433
          36643235306163393063306230656537373861333362656366663432373162383064393437616565
          6237313332376365300a643830646430613834336261363135383733656362633934663937323162
          3461

# AGAMA CLIENT

agama_client_user: agama-client
agama_client_application: agama-client
agama_port: 8001

# INFLUXDB

influxdb_agama_db_name: agama
influxdb_port: 8086

# AGAMA APPLICATION CONTAINERS

agama_docker_containers:
  agama1: 8001
  agama2: 8002

# HAPROXY

haproxy_stats_port: 9188

# DNS

dns_a_records:
  backup: 192.168.42.132

dns_forwarders:
 - 1.1.1.1
 - 8.8.8.8
 - 9.9.9.9

dns_transfer_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32636236666231303238396236646638396631663237376262333331613031316435616266366639
          6239303835363662616364396135363734336564356539390a373736626562616666393764333563
          38366233323136643862303565346437306531363339393533383032316664353035323337383062
          6466386163643937340a323366323837346135373565633161633034613935303933346166363566
          39393565373630653239663235323763333238646235346266643934306233383437
dns_nsupdate_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30323265343537343232626239626631656631316463633762353965333739363439613735353937
          3033643232393833343739393332616234626632313866390a316661303563393938663131626262
          61653164393531663763303164393039633436666131353566303562303338663062386138633036
          3237656138653939390a653836303839653135393837393236333735373932373666666461646366
          66383663653731633763303462623065363135613931353137353936373965303139

group_vars/all.yaml (diff)
@@ -1,23 +1,22 @@
-company_name: pingix
-root_zone: .ttu
 domain: pingix.ttu
 github_username: 1nnu
 node_exporter_port: 9100
 backup_server_ip: 192.168.42.132
 backup_server_name: "backup"
 backup_server_ssh_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEu6pFFWyuRrl4WGFPQGElYN9txwTGm2wSntcpVAaN90
-node_id: "{{ (ansible_port / 100) | int }}"
 allowed_networks:
  - 192.168.42.0/23
  - 127.0.0.0/8
  - 172.17.0.0/16
 uwsgi_socket: localhost:5000
 
-# MYSQL
+# MYSQL main
+
 mysql_backup_host: "{{ groups['db_servers'] | reject('eq', mysql_host) | first | default(mysql_host) }}"
 mysql_host: "{{ groups['db_servers'] | first}}"
 mysql_database: agama
 mysql_user: agama
+mysql_node_id: "{{ (ansible_port / 100) | int }}"
 mysql_password: !vault |
           $ANSIBLE_VAULT;1.1;AES256
           34306430346239326261333433363665636465626536613432336437663139633035663132646133
@@ -58,6 +57,7 @@ mysql_replication_password: !vault |
           35316461316635663561356535343965383738386335373664346633333261316531
 
 # GRAFANA
+
 grafana_port: 3001
 grafana_user: 1nnu
 grafana_password: !vault |
@@ -79,7 +79,7 @@ agama_port: 8001
 influxdb_agama_db_name: agama
 influxdb_port: 8086
 
-# AGAMA APPLICATION
+# AGAMA APPLICATION CONTAINERS
 
 agama_docker_containers:
   agama1: 8001
@@ -90,6 +90,7 @@ agama_docker_containers:
 haproxy_stats_port: 9188
 
 # DNS
+
 dns_a_records:
   backup: 192.168.42.132
